MovieApp/MainPage.xaml

<Page
    x:Class="MovieApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar Background="DarkRed">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton 
                          Foreground="White"
                          Name="Search_Icon" Icon="Find"/>

            <AppBarButton Icon="Contact" 
                          Foreground="White" 
                          Click="About_Click"
                          Name="About_Icon"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/main_bg.png
                        " AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--This go button is not used for anything anymore other than something that can gain focus-->
        <Button x:Name="Go_Button" 
                Content="GO" 
                FontWeight="Bold"
                HorizontalAlignment="Center" 
                Margin="20,20,20,0" 
                VerticalAlignment="Top"
                Background="DarkRed"
                Width="150"
                Foreground="White"                
                Grid.Row="2"
                Opacity="0"
                />

        <AutoSuggestBox x:Name="SearchBox" 
                 HorizontalAlignment="Center"
                 Margin="20,10,20,0"                
                 Foreground="White"
                 BorderBrush="DarkRed"
                 Text="Search"
                 VerticalAlignment="Top" 
                 Width="300"
                 Grid.Row="1" 
                 GotFocus="SearchBox_GotFocus" TextChanged="SearchBox_TextChanged"
                        />

        <ListBox x:Name="OptionsBox" 
                 Grid.Row="2"
                 Margin="50,106,50,40" SelectionChanged="OptionsBox_SelectionChanged"
                 Background="LightGray"
                                                 
                 />


    </Grid>
</Page>
